import random


words = """
опрокинуть — про-приставка
яслей
заведущий библиотекой
управляющий банком
якобы не обособляется
касатка (птица)
косатка (млекопитающее)
пристяжная лошадь
в свою очередь — фразеологизм
защитительная речь
запечатлеть
поистине
кое с кем (правило)
""".split("\n")
temp = []
for x in range(0): 
    print(x)
    ind = random.randint(1, len(words)-1)
    print(words[ind].lower())
    if (word := input()) == words[ind]:
        print("Ok")
    elif word == "0":
        temp[-1] = ""
    else:
        print("======")
        print("Fail")
        print(words[ind])
        temp.append(words[ind])
        print("======")

while "" in temp:
    temp.remove("")
for x in temp:
    print(x)



words = list(set("""
аэропОрты
бАнты
бОроду
бухгАлтеров
вероисповЕдание
водопровОд
газопровОд
граждАнство
дефИс
дешевИзна
диспансЕр
договорЁнность
докумЕнт
досУг
еретИк
жалюзИ
знАчимость
Иксы
каталОг
квартАл
киломЕтр
кОнусов
корЫсть
крАны
кремЕнь
лЕкторов
лОктя
локтЕй
лыжнЯ
профессорОв
мЕстностей
намЕрение
нарОст
нЕдруг
недУг
опломбировАть
некролОг
нЕнависть
нефтепровОд
новостЕй
нОвость
нОгтя
ногтЕй
Отзыв (рецензия)
отзЫв (посла из страны)
Отрочество
партЕр
портфЕль
пОручни
придАное
призЫв
свЁкла
сирОты
созЫв
сосредотОчение
срЕдства
стАтуя
столЯр
тамОжня
тОрты
тУфля
цемЕнт
цЕнтнер
цепОчка
шАрфы
шофЁр
экспЕрт
срЕдства
стАтуя
столЯр
тамОжня
тОрты
тУфля
цемЕнт
цЕнтнер
цепОчка
шАрфы
шофЁр
экспЕрт
вернА
вЕрный
знАчимый
красИвее
красИвый
красИвейший
кУхонный
ловкА
лОвкий
мозаИчный
оптОвый
прозорлИвый
прозорлИва
слИвовый
бралА
брАть
бралАсь
брАться
взялА
взЯть
взялАсь
взЯться
влилАсь
влИться
ворвалАсь
ворвАться
воспринЯть
воспринялА
воссоздалА
воссоздАть
вручИт
вручИть
гналА
гнАть
гналАсь
гнАться
добралА
добрАть
добралАсь
добрАться
дождалАсь
дождАться
дозвонИтся
дозвонИться
дозИровать
ждалА
ждАть
жилОсь
жИться
закУпорить
занЯть
зАнял
занялА
зАняли
заперлА
заперЕть
запломбировАть
защемИт
защемИть
звалА
звАть
звонИт
звонИть
кАшлянуть
клАла
клАсть
клЕить
пОгнутый
укрАла
крАлась
крАсться
кровоточИть
лгалА
лгАть
лилА
лИть
лилАсь
лИться
навралА
наврАть
наделИт
наделИть
надорвалАсь
надорвАться
назвалАсь
назвАться
накренИтся
накренИться
налилА
налИть
нарвалА
нарвАть
начАть
нАчал
началА
нАчали
обзвонИт
обзвонИть
облегчИть
облегчИт
облилАсь
облИться
обнялАсь
обнЯться
обогналА
обогнАть
ободралА
ободрАть
ободрИть
ободрИт
ободрИться
ободрИтся
обострИть
одолжИть
одолжИт
озлОбить
оклЕить
окружИт
окружИть
опОшлить
освЕдомиться
освЕдомится
отбылА
отбЫть
отдалА
отдАть
откУпорить
отозвалА
отозвАть
отозвалАсь
отозвАться
перезвонИт
перезвонИть
перелилА
перелИть
плодоносИть
пломбировАть
повторИт
повторИть
позвалА
позвАть
позвонИт
позвонИть
полилА
полИть
положИть
положИл
понЯть
понялА
послАла
послАть
прибЫть
прИбыл
прибылА
прИбыли
принЯть
прИнял
принялА
прИняли
рвалА
рвАть
сверлИт
сверлИть
снялА
снЯть
совралА
соврАть
создалА
создАть
сорвалА
сорвАть
сорИт
сорИть
убралА
убрАть
углубИть
укрепИт
укрепИть
чЕрпать
щемИт
щемИть
щЁлкать
довезЁнный
зАгнутый
зАнятый
занятА
зАпертый
заселЁнный
заселенА
кормЯщий
кровоточАщий
нажИвший
налИвший
нанЯвшийся
начАвший
нАчатый
низведЁнный
облегчЁнный
ободрЁнный
обострЁнный
отключЁнный
повторЁнный
поделЁнный
понЯвший
завИдно
прИнятый
принятА
приручЁнный
прожИвший
снятА
снЯтый
сОгнутый
углублЁнный
закУпорив
начАв
начАвшись
отдАв
поднЯв
понЯв
прибЫв
создАв
вОвремя
дОверху
донЕльзя
дОнизу
дОсуха
зАсветло
зАтемно
красИвее
принУдить
надОлго
ненадОлго
автОбус
агЕнт
алфавИт
анАтом
апострОф
аргумЕнт
арЕст
Атлас (карта)
атлАс (ткань)
афЕра
библиотЕка
брОня (закрепление)
бронЯ (защита)
братАние
бытиЕ
вахтЁр
ваЯние
ваЯтель
вЕрба
гастронОмия
гегемОния
гЕнезис
гренадЕр
демокрАтия
дефИс
децимЕтр
диалОг
диспансЕр
добЫча
египтЯнин
едИнство
зАговор
заголОвок
зимОвщик
иерОглиф
избрАнник
изваЯние
изобретЕние
кАмбала
камфарА
каталОг
квартАл
кинематогрАфия
легкоатлЕт
ломОть
магазИн
манЁвры
медикамЕнт
мытАрства
некролОг
нефтЯник
обеспЕчение
опЕка
паралИч
партЕр
пепелИще
планЁр
портфЕль
приговОр
призывнИк
ракУшка
револьвЕр
рУсло
санитарИя
свЁкла
сИлос
стАтуя
тамОжня
танцОвщица
фарфОр
хозЯева
хребЕт
цемЕнт
цИтрусовые
швеЯ
шофЁр
щавЕль
экспЕрт
юрОдивый
Юрта
мастерскИ
зубчАтый
жерлО
гофрирОванный
предвосхИтить
асбЕст
балОванный
баловАть
бАнты
безУдержный
бензопровОд
блокИрованный
бомбардировАть
бряцАть
бытиЕ
валовОй
вероисповЕдание
ветеринАрия
вЕчеря
включИшь
воздухопровОд
временщИк
газопровОд
гЕнезис
гЕрбовый
глашАтай
госпитАльный
гофрирОванный
гравирОванный
граждАнство
давнИшний
диоптрИя
диспансЕр
договОр
докраснА
донЕльзя
дОчиста
дремОта
духовнИк
еретИк
ессентукИ
жалюзИ
жИвопись
живопИсец
житиЕ
завИдно
завсегдАтай
забронИровать
заворожЕнный
зАговор
зАгнутый
задОлго
заколОченный
закУпорить
зАнят
занятА зАнято
занятОй (человек)
зАнятый (дом)
заострЕнный
запанибрАта
заржАветь
зАсветло
зАстить
звонИт
звонИшь
зевОта
зиморОдок
знАмение
знАчимость
зубчАтый
избалОванный
избаловАть
Издавна
Идревле
Изредка
иконописАние
иконопИсец
Иконопись
изОгнутый
имярЕк
инАче
иноплемЕнной
инструмЕнт
исковОй
Искра
исповЕдание
Исподволь
Исстари
истЕкший
истерИя
исчЕрпать
добелА
кремнЯ
""".split("\n")))
temp = []
for x in range(70): 
    print(x)
    ind = random.randint(1, len(words)-1)
    print(words[ind].lower())
    if (word := input()) == words[ind]:
        print("Ok")
    elif word == "0":
        temp[-1] = ""
    else:
        print("======")
        print("Fail")
        print(words[ind])
        temp.append(words[ind])
        print("======")

while "" in temp:
    temp.remove("")
for x in temp:
    print(x)


# Словарь: подсказка -> правильное написание
word_dict = {
    "(по)одиночке": "поодиночке",
    "(по)одному": "по одному",
    "(на)вынос": "навынос",
    "что(ж)": "что ж",
    "(на)ощупь": "на ощупь",
    "(впол)силы": "вполсилы",
    "(без)оговорочный": "безоговорочный",
    "(наряду)": "наряду",
    "(на)бок": "набок",
    "(по)очереди": "по очереди",
    "(без)умолку": "без умолку",
    "(без)оглядки": "без оглядки",
    "(без)устали": "без устали",
    "(в)насмешку": "в насмешку",
    "(за)границу": "за границу",
    "(на)цыпочках": "на цыпочках",
    "(в)добавок": "вдобавок",
    "(в)догонку": "вдогонку",
    "(в)рассыпную": "врассыпную",
    "(в)всухомятку": "всухомятку",
    "(на)бекрень": "набекрень",
    "(на)выпуск": "навыпуск",
    "(на)двое": "надвое",
    "(на)удачу": "наудачу",
    "(не)вдомек": "невдомек",
    "(по)трое": "по трое",
    "(за)полночь": "за полночь",
    "(не)всерьёз": "не всерьёз",
    "одно и то(же)": "одно и то же",
    "(ни)мало": "нимало",
    "(в)бок": "вбок",
    "(в)далеке": "вдалеке",
    "(в)дали": "вдали",
    "(в)двое": "вдвое",
    "(в)двоём": "вдвоём",
    "(в)конец": "вконец"
}

def spelling_quiz(word_dict):
    items = list(word_dict.items())
    random.shuffle(items)  # перемешиваем для случайного порядка

    correct = 0
    total = len(items)

    for hint, correct_word in items:
        print(f"Подсказка: {hint}")
        user_answer = input("Ваш ответ: ").strip()

        if user_answer.lower() == 'стоп':
            print("\nТренировка прервана.")
            break

        if user_answer == correct_word:
            print("Верно!\n")
            correct += 1
        if correct >= 30:
            break
    else:
        return 0
    
if __name__ == "__main__":
    spelling_quiz(word_dict)
